
VITE_DATAVERSE_ORG_URL=https://wecare-ii.api.crm5.dynamics.com
VITE_AUTH_TRIGGER_URL=https://de210e4bcd22e60591ca8e841aad4b.8e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/1d8ccba4cda644d79f66bfe164b2a0bf/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Se56wn31gs_1-0gv4sPfYdy25OuhYBuVd4-xykYe8AM
